DATABASE_URL="postgresql://postgres:password@localhost:5432/your_db?schema=public"
TELEGRAM_BOT_TOKEN="your_telegram_bot_token"
TOKEN_SECRET="your_token_secret"  

PORT=8080

ADMIN_USERNAME="admin_username"
ADMIN_PASSWORD="hashed_admin_password"